<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".md_activity.MyBehaviorActivity"
    android:background="@color/white"
    android:id="@+id/behavior_demo_coordinatorLayout">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:theme="@style/AppTheme.AppBarOverlay">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="?attr/colorPrimary"
            android:scaleType="fitXY"
            android:src="@mipmap/test"
            app:layout_scrollFlags="scroll|enterAlways" />
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            app:title="我来组成头部"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/deep_blue"
            app:layout_scrollFlags="scroll|enterAlways|snap"/>
<!-- scroll:可以向上滚动到屏幕外，
    enterAlways：向下先滚AppBar，后滚RV，
    snap：滚动结束时，如果视图仅部分可见，则它将被捕捉并滚动到最接近的边缘-->
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/behavior_demo_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
<!--  加上layout_behavior,可以上RV下移，避免被appBar遮挡-->

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="72dp"
        android:layout_gravity="bottom|right"
        android:src = "@drawable/icon_bulb_64"
        app:layout_behavior=".behavior.MyFabBehavior"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="bottom"
        android:background="@color/deep_blue"
        android:gravity="center"
        app:layout_behavior=".behavior.MyBottomBarBehavior">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#ffffff"
            android:text="这是一个底栏"/>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>